{
  "name": "@tw/icons",
  "version": "0.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
